<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="referrer" content="origin">
		<meta name="renderer" content="webkit">
		<title>隐私政策</title>
		<style>
			body {
				background: #fff;
				color: #000;
				font-weight: normal;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
				padding: 0 7px 6px 4px;
				margin: 0;
			}
			
			.MacOS body {
				font-family: "lucida Grande", Verdana;
			}
			
			.qmbox {
				padding: 0;
			}
			
			.qm_con_body_content {
				height: auto;
				min-height: 100px;
				_height: 100px;
				word-wrap: break-word;
				font-size: 14px;
				font-family: "lucida Grande", Verdana, "Microsoft YaHei";
			}
			
			.MacOS .qm_con_body_content {
				font-family: "lucida Grande", Verdana;
			}
			
			body.thumb_list_readmail {
				padding: 0;
			}
			
			.thumb_list_readmail #nextnewDiv,
			.thumb_list_readmail #nextmail_top,
			.thumb_list_readmail #nextmail_bt {
				display: none;
			}
		</style>
	</head>

	<body context="ZC2826-M9~goA13E6klKzNuvrbAG99" module="qmReadMail" md="md" mu="mu" class="">
		<div class="mailcontainer" id="qqmail_mailcontainer">
			<div id="contentDiv" style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;" class="body">
				<div id="qm_con_body">
					<div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
						<div>
							<div style="text-align: center; font-size: 20px;"><strong>隐私政策</strong></div>
							<div class="STYLE4" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: medium;">
								生效日期：2023年8月26日,更新时间 2023年8月26日
								<div class="titlePage" style="font-size: 18px;">1 个人信息收集</div>
								本软件是一个不联网的绿色,免费单机应用,不会也无法收集任何个人信息
								<br>

								<table>
    <tr>
        <td><center><img src="https://gitlab.com/fengyuecanzhu/fyreader-resource/-/raw/main/img/Donate/wx_zsm.jpg" width=300>微信赞赏码</center></td>
        <td><center><img src="https://gitlab.com/fengyuecanzhu/fyreader-resource/-/raw/main/img/Donate/zfb_skm.jpg" width=300>支付宝收款码</center></td>
        <td><center><img src="https://gitlab.com/fengyuecanzhu/fyreader-resource/-/raw/main/img/Donate/qq_skm.jpg" width=300>QQ收款码</center></td>    
    </tr>
</table>
								
								<div class="titlePage" style="font-size: 18px;">2 权限申请/明细 </div>
								<table border="1">
									<tr>
										<td>名称</td>
										<td>权限代码</td>
										<td>用途/场景</td>
										<td>调用路径</td>
									</tr>
									<tr>
										<td>获取应用安装列表</td>
										<td>PackageManager.getInstalledPackages()</td>
										<td>获取软件的版本号信息,以便能匹配对应的版本,在为每个软件创建不同的设置的时候会调用</td>
										<td>功能设置->消息助理->消息强提醒->获取手机中已安装软件</td>
									</tr>

									<tr>
										<td>存储权限</td>
										<td>READ_EXTERNAL_STORAGEWRITE_EXTERNAL_STORAGE</td>
										<td>方便用户把自己手机上的音乐文件设置成提示音,,在为每个软件创建不同的设置的时候会调用</td>
										<td>功能设置->消息助理->消息强提醒->获取手机中已安装软件->消息提醒管理->本地音乐 </td>
									</tr>


									<tr>
										<td>震动权限</td>
										<td>VIBRATE</td>
										<td>在为每个软件创建不同的设置的时候设置震动提醒会调用</td>
										<td>功能设置->消息助理->消息强提醒->获取手机中已安装软件->消息提醒管理->震动提醒</td>
									</tr>

									<tr>
										<td>剪切板权限</td>
										<td>clipManager.setPrimaryClip()</td>
										<td>复制验证码到剪切板方便用户粘贴,在开启填充验证码功能时会调用</td>
										<td>功能设置->消息助理->填充验证码</td>
									</tr>

								</table>

								<br><br><strong>3、支持</strong><br>
								如果你对本隐私政策有任何疑问、意见或建议，可以通过邮件联系我们：
								<a href="mailto:quzhuligpt@gmail.com" rel="noopener" target="_blank">quzhuligpt@gmail.com</a>。
								<br><br><strong>4、对此隐私策略的更改</strong><br>
								我们可能会不时更新我们的隐私政策。我们将通过在此页面上发布新的隐私政策来通知您任何更改。
								<br>建议您定期查看本隐私政策以了解任何变更。
								<br>本隐私政策的更改在此页面上发布时生效。

							</div>
						</div>
						<div></div>
						<style type="text/css">
							.qmbox style,
							.qmbox script,
							.qmbox head,
							.qmbox link,
							.qmbox meta {
								display: none !important;
							}
						</style>
					</div>
				</div>
				<!-- -->
				<style>
					#mailContentContainer .txt {
						height: auto;
					}
				</style>
			</div>
		</div>
	</body>

</html>
